<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="twitter-logo-vector-png-clipart-1.png"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="twitter.css"/>

    <title>Twitter Page</title>

</head>
<body style=>

     
    <div class="left_sidebar">
            <p>Follow your Interests</p>
            <p>Hear What people are talking about.</p>
            <p>Join the Conversation</p>

    </div>


        <div class="right_sidebar">
                 <form>
                     <input type="text" name="email" placeholder="Phone Number, Email Address">
                     <input type="password" name="mainpswd" placeholder="Password"/>
                     
                     <button type="submit" name="btnlgn" class="btnlogin">Log in</button>
                    
                     <label><a href="#">Forgotten your password</a></label>
               </form>
            

             <div class="right_sidebar_info">

                <img src="download.png" alt="">

                 <p style="font-weight: bold;">See what's happening <br>in the world right now</p>
                 <p style="font-size: 16px;">Join Twitter today</p>

                 <button type="submit" name="btns" style=" margin-left: 100px;" class="btn_signup">Sign up</button>
                 <br>
                 <button type="submit" style="margin-top: 20px; margin-left: 100px;" name="btns" class="btn_login">Log in</button>
            </div>
            

        </div>

    </div>
</body>
</html>